<!DOCTYPE html>
<html>
    <head>
        <title>
            unbounce

        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Chat wiith an <br> Unbounce<br>Concierge<br> Specialist</h1>
        <h4>Book a meeting today with one of our specialists to chat about your<br> marketing goals, and learn more about whether Unbounce is the right tool for<br> your business.</h4>
        <form>
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="email" placeholder="Your Work Email">
            <input type="phonenumber" placeholder="Phone Number">
            <input type="text">
            <input type="text">
            <input type="text">
            <div>
                <input type="radio" id="I HAVE READ AND AGREE TO UNBOUNCE'S PRIVACY POLICY.
                "><label for="I HAVE READ AND AGREE TO UNBOUNCE'S PRIVACY POLICY.
                ">I HAVE READ AND AGREE TO UNBOUNCE'S PRIVACY POLICY.
            </label>
            </div>
            <input type="submit" name="submit">
        </form>
    </body>
</html>